spring.datasource.url= jdbc:postgresql://localhost:5432/java_jdbc
spring.datasource.username= admin
spring.datasource.password= admin

spring.jpa.properties.hibernate.show_sql=true
logging.level.org.springframework.jdbc.core=TRACE